<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easytoquit.easytoquit_user.Meeting.MeetingFirst">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次戒菸的理由"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="1. 環境因素："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="菸價提高"
                        android:textSize="25sp"/>
                </LinearLayout> <!-- 1. Radio Button TextView-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="2. 健康因素："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自身健康"
                        android:textSize="25sp"/>
                </LinearLayout> &lt;!&ndash; 2. Radio Button TextView&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="3. 他人因素："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="親人勸誡"
                        android:textSize="25sp"/>
                </LinearLayout> &lt;!&ndash; 3. Radio Button TextView&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="4. 經濟因素："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="沒錢"
                        android:textSize="25sp"/>
                </LinearLayout> &lt;!&ndash; 4. Radio Button TextView&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="5. 其他因素："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="無"
                        android:textSize="25sp"/>
                </LinearLayout> &lt;!&ndash; 5. EditText &ndash;&gt;-->
            </LinearLayout><!-- 本次戒菸的理由 -->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  想想你最想要吸菸是什麼時候"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="1. 外在因素－會讓人想到吸菸："
                        />
                </LinearLayout> &lt;!&ndash; 1. Radio Button TextView&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="身邊有人吸菸"
                        android:textSize="25sp"/>
                </LinearLayout> &lt;!&ndash; 1. Radio Button Group&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="2. 內在環境："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="焦慮"
                        android:textSize="25sp"/>
                </LinearLayout> &lt;!&ndash; 2. Radio Button TextView&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="3. 其他因素："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="無"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 3. EditText &ndash;&gt;


            </LinearLayout>&lt;!&ndash; 想想你最想要吸菸是什麼時候 &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="戒菸計畫"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="1. 設定戒菸日期："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018/01/17"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 1. EditText &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="2. 爭取社會支持："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="家人"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 2. Radio Button TextView&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="3. 預期戒菸困難："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="疲憊或睡不好"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 3. Radio Button TextView&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="4. 移除與菸相關的東西："
                        />
                </LinearLayout> &lt;!&ndash; 4. Radio Button TextView&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="將菸從環境中完全拿掉，如：辦公室、家裡、衣櫃、口袋、車子等"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 4. Radio Button Group&ndash;&gt;


            </LinearLayout>&lt;!&ndash; 戒菸計畫 &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="戒菸意願評估結果"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="戒菸意願高"
                        android:layout_weight="1"/>
                </LinearLayout> &lt;!&ndash; 1-1. EditText &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="1. 提供戒菸的協助："
                        />

                </LinearLayout> &lt;!&ndash; 1-1. Radio Button TextView&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="強化戒菸意願"
                        android:textSize="25sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="戒菸意願普通"
                        android:layout_weight="1"/>
                </LinearLayout> &lt;!&ndash; 2-1. EditText &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="1. 增強動機的會談："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="表達同理心"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 2-1. Radio Button TextView&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="2. 增強動機的諮商："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="關聯性"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 2-2. Radio Button TextView&ndash;&gt;

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="3. 提供戒菸的協助："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="強化戒菸意願"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 2-3. Radio Button TextView&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="3. 開始時間："
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018/01/17 00:00"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 3. EditText &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="4. 結束時間："
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018/01/17 10:00"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 4. EditText &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="5. 總訪談時間："
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 5. EditText &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="6. 戒菸衛教人員簽章："
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="梁瑋玲"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 6. EditText &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="7. 預約下次面訪時間："
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018/01/18 00:00"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 7. EditText &ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="8. 個案簽章："
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="陳昀靖"
                        android:textSize="25sp"
                        />
                </LinearLayout> &lt;!&ndash; 8. EditText &ndash;&gt;
            </LinearLayout>&lt;!&ndash; 戒菸意願評估結果 &ndash;&gt;-->
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
